
T1C2C 000:055 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T1C2C 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T1C2C 000:055 Logging started @ 2020-10-31 22:12 (0000ms, 0032ms total)
T1C2C 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1C2C 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0028ms, 0060ms total)
T1C2C 000:055   returns O.K. (0028ms, 0060ms total)
T1C2C 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T1C2C 000:083 JLINK_ExecCommand("ProjectFile = "E:\workspace\FreeRTOS\freertos_test\JLinkSettings.ini"", ...).   returns 0x00 (0144ms, 0204ms total)
T1C2C 000:229 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0206ms total)
T1C2C 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T1C2C 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0206ms total)
T1C2C 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0206ms total)
T1C2C 000:231 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T1C2C 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0206ms total)
T1C2C 000:240 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T1C2C 000:244 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T1C2C 000:247 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0207ms total)
T1C2C 000:259 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0210ms total)
T1C2C 000:262 JLINK_SetSpeed(5000) (0001ms, 0211ms total)
T1C2C 000:263 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0331ms total)
T1C2C 000:383 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0332ms total)
T1C2C 000:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:384 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0332ms total)
T1C2C 000:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:384 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0332ms total)
T1C2C 000:384 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0332ms total)
T1C2C 000:384 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T1C2C 000:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0333ms total)
T1C2C 000:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T1C2C 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0362ms total)
T1C2C 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T1C2C 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1C2C 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0363ms total)
T1C2C 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0363ms total)
T1C2C 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0363ms total)
T1C2C 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T1C2C 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T1C2C 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T1C2C 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T1C2C 000:460 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0364ms total)
T1C2C 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1C2C 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1C2C 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0368ms total)
T1C2C 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T1C2C 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1C2C 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1C2C 000:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1C2C 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0374ms total)
T1C2C 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0381ms total)
T1C2C 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1C2C 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T1C2C 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1C2C 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1C2C 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:499 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T1C2C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1C2C 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1C2C 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1C2C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1C2C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T1C2C 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T1C2C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1C2C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T1C2C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1C2C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0387ms total)
T1C2C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1C2C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1C2C 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1C2C 000:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0391ms total)
T1C2C 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1C2C 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1C2C 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1C2C 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1C2C 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0391ms total)
T1C2C 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T1C2C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C2C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C2C 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1C2C 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1C2C 000:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0393ms total)
T1C2C 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T1C2C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T1C2C 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1C2C 000:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0395ms total)
T1C2C 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T1C2C 000:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0395ms total)
T1C2C 000:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T1C2C 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T1C2C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1C2C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1C2C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1C2C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1C2C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
T1C2C 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1C2C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1C2C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1C2C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0402ms total)
T1C2C 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1C2C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1C2C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1C2C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T1C2C 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1C2C 000:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C2C 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T1C2C 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T1C2C 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1C2C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1C2C 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1C2C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0408ms total)
T1C2C 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T1C2C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1C2C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1C2C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C2C 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1C2C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1C2C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0410ms total)
T1C2C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T1C2C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1C2C 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1C2C 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0412ms total)
T1C2C 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1C2C 000:766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C2C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0417ms total)
T1C2C 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T1C2C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1C2C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1C2C 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T1C2C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1C2C 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 49 00 20 DD 01 00 08 E9 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1C2C 000:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0430ms total)
T1C2C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1C2C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1C2C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1C2C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C2C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0430ms total)
T1C2C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T1C2C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1C2C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1C2C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1C2C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1C2C 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T1C2C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1C2C 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 92 69 02 43 04 4B 9A 61 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C2C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0440ms total)
T1C2C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T1C2C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1C2C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1C2C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1C2C 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0443ms total)
T1C2C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1C2C 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0451ms total)
T1C2C 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0451ms total)
T1C2C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1C2C 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T1C2C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1C2C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1C2C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1C2C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1C2C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T1C2C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1C2C 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 90 B9 0B 48 00 F0 61 FC 0B 48 00 F0 5E FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C2C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0464ms total)
T1C2C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T1C2C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C2C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C2C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1C2C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1C2C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0466ms total)
T1C2C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1C2C 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 1D 04 48 00 68 00 F0 71 FA 40 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C2C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0475ms total)
T1C2C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T1C2C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C2C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T1C2C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1C2C 001:017 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0477ms total)
T1C2C 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1C2C 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 02 D2 20 68 00 28 F7 D1 18 48 00 68 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C2C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0486ms total)
T1C2C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T1C2C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1C2C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T1C2C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1C2C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T1C2C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1C2C 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 38 46 00 94 FF F7 09 FB 20 46 BD E8 F8 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0497ms total)
T1C2C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1C2C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1C2C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1C2C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1C2C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0500ms total)
T1C2C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1C2C 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 AB CD E9 02 40 3A 46 49 46 40 46 08 9B FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0508ms total)
T1C2C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1C2C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1C2C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T1C2C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1C2C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0511ms total)
T1C2C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1C2C 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C2C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0521ms total)
T1C2C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T1C2C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1C2C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1C2C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1C2C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0524ms total)
T1C2C 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T1C2C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T1C2C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1C2C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0526ms total)
T1C2C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1C2C 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1C2C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0530ms total)
T1C2C 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1C2C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1C2C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R2, 0x00002058)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C2C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0534ms total)
T1C2C 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T1C2C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C2C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C2C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C2C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T1C2C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1C2C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:366 JLINK_ReadReg(R0)  returns 0x85CFB2AE (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R2, 0x00002058)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C2C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0536ms total)
T1C2C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T1C2C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1C2C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1C2C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0539ms total)
T1C2C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1C2C 001:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0540ms total)
T1C2C 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T1C2C 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0570ms total)
T1C2C 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0575ms total)
T1C2C 001:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0602ms total)
T1C2C 001:488  (0027ms, 0602ms total)
T1C2C 001:488 Closed (0027ms, 0602ms total)
